#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/algorithms-project/SDL_Plotter.cpp
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h

H:/algorithms-project/SDL_Plotter.h
SDL.h
-
SDL_mixer.h
-
string.h
-
iostream
-
string
-
string.h
-
map
-

H:/algorithms-project/color_rgb.cpp
color_rgb.h
H:/algorithms-project/color_rgb.h

H:/algorithms-project/color_rgb.h

H:/algorithms-project/curve.cpp
curve.h
H:/algorithms-project/curve.h

H:/algorithms-project/curve.h
vector
-
math.h
-
line.h
H:/algorithms-project/line.h

H:/algorithms-project/line.cpp
line.h
H:/algorithms-project/line.h

H:/algorithms-project/line.h
point.h
H:/algorithms-project/point.h

H:/algorithms-project/point.cpp
point.h
H:/algorithms-project/point.h

H:/algorithms-project/point.h
ostream
-
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h
color_rgb.h
H:/algorithms-project/color_rgb.h

H:/algorithms-project/testDriver.cpp
iostream
-
fstream
-
cstdlib
-
cmath
-
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h
point.h
H:/algorithms-project/point.h
line.h
H:/algorithms-project/line.h
color_rgb.h
H:/algorithms-project/color_rgb.h
curve.h
H:/algorithms-project/curve.h

