# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.10

CMakeFiles/Project.dir/SDL_Plotter.cpp.obj
 H:/algorithms-project/SDL_Plotter.cpp
 H:/algorithms-project/SDL_Plotter.h
CMakeFiles/Project.dir/color_rgb.cpp.obj
 H:/algorithms-project/color_rgb.cpp
 H:/algorithms-project/color_rgb.h
CMakeFiles/Project.dir/curve.cpp.obj
 H:/algorithms-project/SDL_Plotter.h
 H:/algorithms-project/color_rgb.h
 H:/algorithms-project/curve.cpp
 H:/algorithms-project/curve.h
 H:/algorithms-project/line.h
 H:/algorithms-project/point.h
CMakeFiles/Project.dir/line.cpp.obj
 H:/algorithms-project/SDL_Plotter.h
 H:/algorithms-project/color_rgb.h
 H:/algorithms-project/line.cpp
 H:/algorithms-project/line.h
 H:/algorithms-project/point.h
CMakeFiles/Project.dir/point.cpp.obj
 H:/algorithms-project/SDL_Plotter.h
 H:/algorithms-project/color_rgb.h
 H:/algorithms-project/point.cpp
 H:/algorithms-project/point.h
CMakeFiles/Project.dir/testDriver.cpp.obj
 H:/algorithms-project/SDL_Plotter.h
 H:/algorithms-project/color_rgb.h
 H:/algorithms-project/curve.h
 H:/algorithms-project/line.h
 H:/algorithms-project/point.h
 H:/algorithms-project/testDriver.cpp
