#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/algorithms-project/BruteForce.cpp
BruteForce.h
H:/algorithms-project/BruteForce.h
cfloat
H:/algorithms-project/cfloat
cmath
H:/algorithms-project/cmath

H:/algorithms-project/BruteForce.h
iostream
-
vector
-
Point.h
H:/algorithms-project/Point.h
line.h
H:/algorithms-project/line.h
UserInterface.h
H:/algorithms-project/UserInterface.h

H:/algorithms-project/Divide_and_Conquer.cpp
Divide_and_Conquer.h
H:/algorithms-project/Divide_and_Conquer.h
iostream
-
vector
-
cmath
-

H:/algorithms-project/Divide_and_Conquer.h
iostream
-
vector
-
Point.h
H:/algorithms-project/Point.h
BruteForce.h
H:/algorithms-project/BruteForce.h

H:/algorithms-project/Letter.cpp
Letter.h
H:/algorithms-project/Letter.h

H:/algorithms-project/Letter.h
fstream
-
Shapes.h
H:/algorithms-project/Shapes.h

H:/algorithms-project/Point.h
ostream
-
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h
color_rgb.h
H:/algorithms-project/color_rgb.h

H:/algorithms-project/SDL_Plotter.cpp
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h

H:/algorithms-project/SDL_Plotter.h
SDL2/SDL.h
-
SDL2/SDL_mixer.h
-
string.h
-
iostream
-
string
-
map
-

H:/algorithms-project/Shapes.cpp
Shapes.h
H:/algorithms-project/Shapes.h

H:/algorithms-project/Shapes.h
cmath
-
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h

H:/algorithms-project/UserInterface.cpp
UserInterface.h
H:/algorithms-project/UserInterface.h

H:/algorithms-project/UserInterface.h
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h
line.h
H:/algorithms-project/line.h
Letter.h
H:/algorithms-project/Letter.h
vector
-

H:/algorithms-project/Words.cpp
Words.h
H:/algorithms-project/Words.h

H:/algorithms-project/Words.h
string
-
Letter.h
H:/algorithms-project/Letter.h
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h

H:/algorithms-project/bruteForceConvexHull.h
line.h
H:/algorithms-project/line.h
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h
UserInterface.h
H:/algorithms-project/UserInterface.h
vector
-

H:/algorithms-project/color_rgb.cpp
color_rgb.h
H:/algorithms-project/color_rgb.h

H:/algorithms-project/color_rgb.h

H:/algorithms-project/dcConvexHull.h
cstdlib
-
stack
-
cmath
-
vector
-
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h
point.h
H:/algorithms-project/point.h
line.h
H:/algorithms-project/line.h

H:/algorithms-project/driver.cpp
iostream
-
vector
-
unordered_set
-
string
-
sstream
-
cstdlib
-
time.h
-
line.h
H:/algorithms-project/line.h
bruteForceConvexHull.h
H:/algorithms-project/bruteForceConvexHull.h
BruteForce.h
H:/algorithms-project/BruteForce.h
dcConvexHull.h
H:/algorithms-project/dcConvexHull.h
Divide_and_Conquer.h
H:/algorithms-project/Divide_and_Conquer.h
UserInterface.h
H:/algorithms-project/UserInterface.h

H:/algorithms-project/line.cpp
line.h
H:/algorithms-project/line.h

H:/algorithms-project/line.h
vector
-
point.h
H:/algorithms-project/point.h

H:/algorithms-project/point.cpp
point.h
H:/algorithms-project/point.h

H:/algorithms-project/point.h
ostream
-
SDL_Plotter.h
H:/algorithms-project/SDL_Plotter.h
color_rgb.h
H:/algorithms-project/color_rgb.h

